# GurukulCRMProject

./: GurukulCRMProject.sln  README.md
Gurukul.Infrastructure/: Class1.cs  Gurukul.Infrastructure.csproj  InitialRoleViewModel.cs
Gurukul.Infrastructure/Constants/: Modules.cs  Permissions.cs  Roles.cs
Gurukul.Infrastructure/Data/: GurukulDbContext.cs
Gurukul.Infrastructure/Filters/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Gurukul.Infrastructure/Migrations/: 20230518100432_InitialContactMigration.Designer.cs  20230518100432_InitialContactMigration.cs  20230526055255_FinalMagazineMigration.Designer.cs  20230526055255_FinalMagazineMigration.cs  20230529054010_SoftDeleteContactMigration.Designer.cs  20230529054010_SoftDeleteContactMigration.cs  20230529055359_SoftDeleteMagazineMigration.Designer.cs  20230529055359_SoftDeleteMagazineMigration.cs  20230530072109_InitialSubscribeMigration.Designer.cs  20230530072109_InitialSubscribeMigration.cs  20230530073725_MagazineListSubscribeMigration.Designer.cs  20230530073725_MagazineListSubscribeMigration.cs  20230530115211_AmountSubscribeMigration.Designer.cs  20230530115211_AmountSubscribeMigration.cs  20230531095839_FinalSubscribeMigration.Designer.cs  20230531095839_FinalSubscribeMigration.cs  20230531121133_InitialEventMigration.Designer.cs  20230531121133_InitialEventMigration.cs  20230601044915_SoftDeleteEvent.Designer.cs  20230601044915_SoftDeleteEvent.cs  20230601082601_InitialEvent.Designer.cs  20230601082601_InitialEvent.cs  20230601083038_EventRegistration.Designer.cs  20230601083038_EventRegistration.cs  20230601115144_EventDetailsMigration.Designer.cs  20230601115144_EventDetailsMigration.cs  20230602073329_AttendanceMigration.Designer.cs  20230602073329_AttendanceMigration.cs  20230602073544_AttendanceMigrationEmail.Designer.cs  20230602073544_AttendanceMigrationEmail.cs  20230605092253_InitialDonationMigration.Designer.cs  20230605092253_InitialDonationMigration.cs  20230605093015_SoftDeleteDonationMigration.Designer.cs  20230605093015_SoftDeleteDonationMigration.cs  20230605103914_DateDonationMigration.Designer.cs  20230605103914_DateDonationMigration.cs  20230607045820_Identitytbl.Designer.cs  20230607045820_Identitytbl.cs  20230607050352_AddRole.Designer.cs  20230607050352_AddRole.cs  (+17 more)
Gurukul.Infrastructure/Models/: AppRole.cs  AppUser.cs  AppUserRole.cs  Contact.cs  Donation.cs  Event.cs  EventAttendance.cs  EventRegistration.cs  Magazine.cs  Mail.cs  Student.cs  Subscribe.cs
Gurukul.Infrastructure/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Gurukul.Infrastructure/ViewModel/: PermissionsFormViewModel.cs  RoleFormViewModel.cs  RoleViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
GurukulCRMProject/: GurukulCRMProject.csproj  Program.cs  appsettings.json
GurukulCRMProject/Controllers/: ContactController.cs  DashboardController.cs  DonationController.cs  EmailController.cs  EventAttendanceController.cs  EventController.cs  EventRegistrationController.cs  MagazineController.cs  RolesController.cs  StudentController.cs  SubscribeController.cs  UsersController.cs
GurukulCRMProject/Models/: ErrorViewModel.cs
GurukulCRMProject/Properties/: launchSettings.json
GurukulCRMProject/Views/: Role.cshtml  _ViewImports.cshtml
GurukulCRMProject/Views/Contact/: Create.cshtml  Index.cshtml  NotFound.cshtml  edit.cshtml
GurukulCRMProject/Views/Dashboard/: Index.cshtml
GurukulCRMProject/Views/Donation/: Create.cshtml  Edit.cshtml  Index.cshtml
GurukulCRMProject/Views/Email/: EmailSent.cshtml  SendEmail.cshtml
GurukulCRMProject/Views/Event/: Create.cshtml  Edit.cshtml  Index.cshtml
GurukulCRMProject/Views/EventAttendance/: Index.cshtml
GurukulCRMProject/Views/EventRegistration/: Index.cshtml  (+1 more)
(+74 files in other folders)
